"Flight" "Depature" "Arrival" "Price"
"1" "중국남방항공" "18:55" "19:50" "152,300"
"2" "하문 항공" "13:30" "20:45" "189,400"
"3" "이스타항공" "23:15" "01:40<U+00A0>+1D" "195,500"
"4" "중국동방항공" "08:55" "09:45" "199,600"
"5" "중국동방항공" "20:05" "21:20" "199,600"
"6" "중국동방항공" "18:25" "20:00" "199,600"
"7" "중국동방항공" "12:55" "13:55" "199,600"
"8" "중국동방항공" "12:55" "13:55" "199,600"
"9" "상하이항공" "08:55" "09:45" "199,600"
"10" "상하이항공" "20:05" "21:20" "201,800"
"11" "상하이항공" "18:25" "20:00" "201,800"
"12" "상하이항공" "14:20" "19:55" "208,400"
"13" "중국동방항공" "11:55" "16:55" "208,400"
"14" "중국동방항공" "16:05" "20:45" "216,600"
"15" "중국동방항공" "07:25" "18:50" "216,600"
"16" "중국동방항공" "13:15" "18:50" "226,300"
"17" "중국동방항공" "14:00" "18:55" "229,900"
"18" "중국동방항공" "16:05" "23:10" "234,300"
"19" "복수 항공사" "14:00" "19:05" "238,900"
"20" "산동항공" "23:50" "09:10<U+00A0>+1D" "238,900"
"21" "산동항공" "11:45" "18:30" "238,900"
"22" "산동항공" "12:20" "17:10" "238,900"
"23" "산동항공" "12:20" "19:05" "238,900"
"24" "산동항공" "08:45" "13:35" "238,900"
"25" "산동항공" "15:25" "22:45" "238,900"
"26" "산동항공" "14:00" "22:05" "238,900"
"27" "산동항공" "08:45" "14:35" "239,700"
"28" "산동항공" "15:25" "22:05" "241,000"
"29" "산동항공" "12:00" "12:55" "242,900"
"30" "중국동방항공" "12:00" "12:55" "242,900"
"31" "상하이항공" "12:15" "13:20" "243,100"
"32" "중국남방항공" "14:10" "15:10" "245,600"
"33" "아시아나항공" "20:00" "21:05" "245,600"
"34" "아시아나항공" "16:20" "17:30" "251,600"
"35" "중국동방항공" "16:20" "17:30" "252,900"
"36" "상하이항공" "11:55" "19:55" "281,200"
"37" "중국동방항공" "13:15" "19:55" "281,200"
"38" "중국동방항공" "11:10" "12:35" "281,800"
"39" "대한항공" "08:25" "09:45" "284,000"
"40" "대한항공" "16:15" "17:15" "284,100"
"41" "아시아나항공" "10:50" "11:55" "288,600"
"42" "아시아나항공" "15:55" "17:00" "303,500"
"43" "대한항공" "12:00" "18:50" "306,200"
"44" "중국동방항공" "09:05" "10:05" "313,800"
"45" "아시아나항공" "08:55" "09:45" "314,800"
"46" "중국남방항공" "16:20" "17:30" "314,800"
"47" "중국남방항공" "12:55" "13:55" "314,800"
"48" "중국남방항공" "19:05" "20:25" "328,500"
"49" "대한항공" "18:25" "20:00" "382,400"
"50" "대한항공" "08:55" "09:45" "382,400"
"51" "대한항공" "12:00" "12:55" "382,400"
"52" "대한항공" "20:05" "21:20" "382,400"
"53" "대한항공" "12:55" "13:55" "382,800"
"54" "대한항공" "11:10" "12:35" "390,700"
"55" "중국남방항공" "08:25" "09:45" "390,700"
"56" "중국남방항공" "19:05" "20:25" "397,600"
"57" "중국남방항공" "15:55" "17:00" "408,400"
"58" "상하이항공" "08:25" "09:45" "411,800"
"59" "중국동방항공" "11:10" "12:35" "411,800"
"60" "중국동방항공" "19:05" "20:25" "411,800"
"61" "중국동방항공" "15:55" "17:00" "411,800"
"62" "중국동방항공" "16:20" "17:30" "413,200"
"63" "대한항공" "18:55" "19:50" "440,800"
"64" "대한항공" "12:15" "13:20" "525,800"
"65" "대한항공" NA NA NA
