"Flight" "Dtime" "Atime" "price" "flighthour"
"1" "중국남방항공" "18:55" "19:50" "152300" "1.55"
"2" "하문 항공" "13:30" "20:45" "189500" "8.15"
"3" "중국동방항공" "12:55" "13:55" "195500" "2.0"
"4" "상하이항공" "12:55" "13:55" "197600" "2.0"
"5" "상하이항공" "08:55" "09:45" "199600" "1.50"
"6" "중국동방항공" "08:55" "09:45" "199600" "1.50"
"7" "중국동방항공" "20:05" "21:20" "199600" "2.15"
"8" "대한항공" "18:25" "20:00" "199600" "2.35"
"9" "중국동방항공" "23:15" "01:40<U+00A0>+1D" "200100" "3.25"
"10" "이스타항공" "20:05" "21:20" "201800" "2.15"
"11" "상하이항공" "18:25" "20:00" "201800" "2.35"
"12" "상하이항공" "14:20" "19:55" "208400" "6.35"
"13" "중국동방항공" "11:55" "16:55" "208400" "6.0"
"14" "중국동방항공" "07:25" "18:50" "216600" "12.25"
"15" "중국동방항공" "16:05" "20:45" "216600" "5.40"
"16" "중국동방항공" "16:20" "17:30" "225400" "2.10"
"17" "중국동방항공" "13:15" "18:50" "226300" "6.35"
"18" "중국동방항공" "12:00" "12:55" "228300" "1.55"
"19" "상하이항공" "12:00" "12:55" "228300" "1.55"
"20" "중국동방항공" "14:00" "18:55" "232100" "5.55"
"21" "중국동방항공" "23:50" "09:10<U+00A0>+1D" "239000" "10.20"
"22" "산동항공" "14:00" "19:05" "239000" "6.5"
"23" "산동항공" "11:45" "18:30" "239000" "7.45"
"24" "산동항공" "12:20" "17:10" "239000" "5.50"
"25" "산동항공" "08:45" "13:35" "239000" "5.50"
"26" "산동항공" "15:25" "22:05" "239000" "7.40"
"27" "산동항공" "12:15" "13:20" "243100" "2.5"
"28" "중국남방항공" "14:10" "15:10" "245500" "2.0"
"29" "아시아나항공" "20:00" "21:05" "245500" "2.5"
"30" "아시아나항공" "08:25" "09:45" "251500" "2.20"
"31" "대한항공" "16:20" "17:30" "253700" "2.10"
"32" "상하이항공" "11:10" "12:35" "264700" "2.25"
"33" "대한항공" "16:15" "17:15" "280400" "2.0"
"34" "아시아나항공" "10:50" "11:55" "280400" "2.5"
"35" "아시아나항공" "13:15" "19:55" "281200" "7.40"
"36" "중국동방항공" "15:55" "17:00" "284700" "2.5"
"37" "대한항공" "16:05" "23:10" "294500" "8.5"
"38" "복수 항공사" "09:05" "10:05" "305400" "2.0"
"39" "아시아나항공" "19:05" "20:25" "309400" "2.20"
"40" "대한항공" "08:55" "09:45" "317200" "1.50"
"41" "중국남방항공" "16:20" "17:30" "317200" "2.10"
"42" "중국남방항공" "12:55" "13:55" "317200" "2.0"
"43" "중국남방항공" "08:55" "09:45" "375700" "1.50"
"44" "대한항공" "18:25" "20:00" "382800" "2.35"
"45" "대한항공" "12:00" "12:55" "382800" "1.55"
"46" "대한항공" "20:05" "21:20" "382800" "2.15"
"47" "대한항공" "12:55" "13:55" "382800" "2.0"
"48" "대한항공" "19:05" "20:25" "392100" "2.20"
"49" "중국남방항공" "11:10" "12:35" "392100" "2.25"
"50" "중국남방항공" "08:25" "09:45" "392100" "2.20"
"51" "중국남방항공" "11:10" "12:35" "403000" "2.25"
"52" "중국동방항공" "08:25" "09:45" "403000" "2.20"
"53" "중국동방항공" "15:55" "17:00" "403000" "2.5"
"54" "중국동방항공" "19:05" "20:25" "403000" "2.20"
"55" "중국동방항공" "15:55" "17:00" "408200" "2.5"
"56" "상하이항공" "18:55" "19:50" "441600" "1.55"
"57" "대한항공" "16:20" "17:30" "474800" "2.10"
"58" "대한항공" "12:15" "13:20" "591100" "2.5"
"59" "대한항공" "12:00" "14:00" "250000" "2"
